<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      a {
        font-size: 18px;
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        background-color: green;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Send Failed</h1>
      <a href="form.html">TRY AGAIN</a>
    </div>
  </body>
</html>
